# shreds

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/d3ns0n/shreds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/d3ns0n/shreds/: ShredDetailActivity.kt  ShredDetailFragment.kt
app/src/main/java/de/d3ns0n/shreds/dummy/: DummyContent.kt
app/src/main/java/de/d3ns0n/shreds/model/: TextShred.kt
app/src/main/java/de/d3ns0n/shreds/view/activity/: DefaultActivity.kt  ShredListActivity.kt
app/src/main/java/de/d3ns0n/shreds/view/adapter/: SimpleItemRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_shred_detail.xml  activity_shred_list.xml  default_activity.xml  shred_detail.xml  shred_list.xml
app/src/main/res/layout-w900dp/: shred_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/d3ns0n/shreds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
