// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        andorid_support_version = '26.1.0'
        espresso_version = '3.0.1'
        gradle_version = '3.1.4'
        junit_version = '4.12'
        kotlin_version = '1.2.60'
        test_runner_version = '1.0.1'
        google_truth_version = '0.39'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
